{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aivante": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aivante",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "aivante:build:production"
            },
            "development": {
              "buildTarget": "aivante:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "aivante:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "financial-planner": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/financial-planner",
      "sourceRoot": "projects/financial-planner/src",
      "prefix": "aivante-fp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/financial-planner",
            "index": "projects/financial-planner/src/index.html",
            "main": "projects/financial-planner/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/financial-planner/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/financial-planner/src/favicon.ico",
              "projects/financial-planner/src/assets"
            ],
            "styles": [
              "projects/financial-planner/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "financial-planner:build:production"
            },
            "development": {
              "buildTarget": "financial-planner:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "financial-planner:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/financial-planner/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/financial-planner/src/favicon.ico",
              "projects/financial-planner/src/assets"
            ],
            "styles": [
              "projects/financial-planner/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "internal-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/internal-admin",
      "sourceRoot": "projects/internal-admin/src",
      "prefix": "aivante-ia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/internal-admin",
            "index": "projects/internal-admin/src/index.html",
            "main": "projects/internal-admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/internal-admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/internal-admin/src/favicon.ico",
              "projects/internal-admin/src/assets"
            ],
            "styles": [
              "projects/internal-admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "internal-admin:build:production"
            },
            "development": {
              "buildTarget": "internal-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "internal-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/internal-admin/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/internal-admin/src/favicon.ico",
              "projects/internal-admin/src/assets"
            ],
            "styles": [
              "projects/internal-admin/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "pdp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pdp",
      "sourceRoot": "projects/pdp/src",
      "prefix": "aivante-pdp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pdp",
            "index": "projects/pdp/src/index.html",
            "main": "projects/pdp/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pdp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pdp/src/favicon.ico",
              "projects/pdp/src/assets"
            ],
            "styles": [
              "projects/pdp/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pdp:build:production"
            },
            "development": {
              "buildTarget": "pdp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pdp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pdp/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pdp/src/favicon.ico",
              "projects/pdp/src/assets"
            ],
            "styles": [
              "projects/pdp/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "plan-select": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/plan-select",
      "sourceRoot": "projects/plan-select/src",
      "prefix": "aivante-ps",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/plan-select",
            "index": "projects/plan-select/src/index.html",
            "main": "projects/plan-select/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/plan-select/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/plan-select/src/favicon.ico",
              "projects/plan-select/src/assets"
            ],
            "styles": [
              "projects/plan-select/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "plan-select:build:production"
            },
            "development": {
              "buildTarget": "plan-select:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "plan-select:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/plan-select/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/plan-select/src/favicon.ico",
              "projects/plan-select/src/assets"
            ],
            "styles": [
              "projects/plan-select/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "aivante-lib": {
      "projectType": "library",
      "root": "projects/aivante-lib",
      "sourceRoot": "projects/aivante-lib/src",
      "prefix": "aivante-lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/aivante-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/aivante-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/aivante-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/aivante-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:application": {
      "skipTests": true
    },
    "@schematics/angular:component": {
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    }
  }
}
